/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>  // Source header for this module
#include <zmk-helpers/helper.h>

/* Corne Choc Pro 46-key position map (encoder buttons at 6, 7, 20, 21)
 * ╭──────────────────────────────────╮ ╭──────────────────────────────────╮
 * │  0   1   2   3   4   5  [6]     │ │    [7]  8   9  10  11  12  13   │
 * │ 14  15  16  17  18  19  [20]    │ │   [21] 22  23  24  25  26  27   │
 * │ 28  29  30  31  32  33          │ │        34  35  36  37  38  39   │
 * ╰────────────────╮ 40  41  42     │ │        43  44  45 ╭─────────────╯
 *                  ╰────────────────╯ ╰───────────────────╯              */
#define KEYS_L  0  1  2  3  4  5  6 14 15 16 17 18 19 20 28 29 30 31 32 33
#define KEYS_R  7  8  9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45

/* Left-hand home row mods (GACS order: pinky→index = GUI, ALT, CTRL, SHIFT) */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand home row mods (SCAG order: index→pinky = SHIFT, CTRL, ALT, GUI) */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "C-MAK";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp G         &trans &trans     &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LCTRL     &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D         &trans &trans     &kp H         &hmr LSHFT N  &hmr LCTRL E  &hmr LALT I   &hmr LGUI O   &kp SQT
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                           &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          &kp LGUI      &mo 1         &kp SPACE                       &kp RET       &mo 2         &kp RALT
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp TAB       &trans        &kp N7        &kp N8        &kp N9        &trans        &trans &trans     &kp PG_UP     &kp BSPC      &kp UP        &kp DEL       &trans        &kp BSPC
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LCTRL     &kp N0        &kp N4        &kp N5        &kp N6        &trans        &trans &trans     &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp RET       &trans
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &trans        &kp N1        &kp N2        &kp N3        &trans                          &kp INS       &kp TAB       &trans        &trans        &trans        &trans
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                         &kp LGUI       &trans        &kp SPACE                       &kp LGUI      &trans        &kp SPACE
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp  TAB      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &trans &trans     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LCTRL     &trans        &trans        &trans        &trans        &trans        &trans &trans     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &trans        &trans        &trans        &trans        &trans                          &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE      &kp TILDE
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          &kp LGUI      &trans        &kp SPACE                       &kp RET       &trans        &kp RALT
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
           >;
        };

        extra_layer_1 {
            display-name = "SYSTEM";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans &trans    &trans        &trans        &trans        &bt BT_CLR    &trans        &sys_reset
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &trans        &trans        &trans        &trans        &trans        &trans &trans    &studio_unlock &trans       &trans        &trans        &trans        &bootloader
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          &trans        &trans        &trans                          &trans        &trans        &trans
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
