/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>  // Source header for this module
#include <zmk-helpers/helper.h>
#include <locale/keys_nb.h>

/* Corne Choc Pro 46-key position map (encoder buttons at 6, 7, 20, 21)
 * ╭───────────────────────────────╮ ╭───────────────────────────────╮
 * │ [0]   1   2   3   4   5  [6]  │ │  [7]  8   9  10  11  12  [13] │
 * │ [14] 15  16  17  18  19  [20] │ │ [21] 22  23  24  25  26  [27] │
 * │ [28] 29  30  31  32  33       │ │      34  35  36  37  38  [39] │
 * ╰────────────────╮ 40  41  42   │ │      43  44  45 ╭─────────────╯
 *                  ╰──────────────╯ ╰─────────────────╯              */
#define KEYS_L  0  1  2  3  4  5  6 14 15 16 17 18 19 20 28 29 30 31 32 33
#define KEYS_R  7  8  9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45

#define XXX &none
#define ___ &trans

/* Left-hand home row mods (GACS order: pinky→index = GUI, ALT, CTRL, SHIFT) */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand home row mods (SCAG order: index→pinky = SHIFT, CTRL, ALT, GUI) */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* Thumb layer-tap: hold = momentary layer, tap = keypress */
ZMK_HOLD_TAP(tlt,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

/* Thumb layer-tap for backspace: hold = momentary layer, tap = bspc/del mod-morph */
ZMK_HOLD_TAP(tlt_bspc,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&bspc_mr>;
)

/* Nav mod-tap: hold = navigation shortcut, tap = key, double-tap+hold = repeat */
ZMK_HOLD_TAP(nav_mt,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&kp>, <&kp>;
)

// Switch to using to shift instead of holding it down to get the alt buttons (mod morph)
#define NAV_LEFT  &nav_mt HOME     LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &nav_mt END      RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &nav_mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &nav_mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &nav_mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &nav_mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

/* Mod-morphs: shifted variants that differ from standard shift output */
ZMK_MOD_MORPH(comma_mr,
    bindings = <&kp COMMA>, <&kp SEMI>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(dot_mr,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(qmark_mr,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Backspace / Delete mod-morph: tap = Bspc, Shift + tap = Del */
ZMK_MOD_MORPH(bspc_mr,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Norwegian mod-morphs: same semantics as US versions but with NB_ keycodes */
ZMK_MOD_MORPH(nb_comma_mr,
    bindings = <&kp NB_COMMA>, <&kp NB_SEMI>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(nb_dot_mr,
    bindings = <&kp NB_DOT>, <&kp NB_COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(nb_qmark_mr,
    bindings = <&kp NB_QMARK>, <&kp NB_EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(nb_dllr_mr,
    bindings = <&kp NB_DLLR>, <&kp NB_EURO>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Euro sign via Windows Alt+numpad (Alt+0128) — works without WinCompose */
ZMK_MACRO(euro,
    bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N0>
        , <&macro_tap &kp KP_N1>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N8>
        , <&macro_release &kp LALT>;
)

/* Dollar / Euro mod-morph: tap = $, Shift + tap = € */
ZMK_MOD_MORPH(dllr_mr,
    bindings = <&kp DLLR>, <&euro>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Magic shift:
 * - Tap after alpha  : repeat last key
 * - Tap otherwise    : sticky-shift (capitalise next alpha)
 * - Shift + tap / double-tap : caps-word
 * - Hold             : regular shift */
ZMK_ADAPTIVE_KEY(
    shift_repeat, bindings = <&sk LSHFT>;
    repeat {
        trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
        bindings = <&key_repeat>;
        max-prior-idle-ms = <1200>;
        strict-modifiers;
    };)
ZMK_MOD_MORPH(magic_shift_tap,
    bindings = <&shift_repeat>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
ZMK_HOLD_TAP(magic_shift,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&kp>, <&magic_shift_tap>;
)

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        /* Release sticky-shift on the first key PRESS (not release), so that
         * fast/rolling typing does not bleed shift into subsequent letters. */
        sk: sticky_key {
            quick-release;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        system_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
        nb_system_layer {
            if-layers = <2 7>;
            then-layer = <5>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        // Top-row adjacent pairs — positions from the 46-key map above
        // Left side:  2=W  3=F  4=P
        // Right side: 9=L  10=U  11=Y

        combo_esc  { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <1 2>;   bindings = <&kp ESC>; };

        combo_rbkt { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <2 3>;   bindings = <&kp RBKT>; };
        combo_lbkt { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <3 4>;   bindings = <&kp LBKT>; };
        
        combo_rbrc { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <30 31>;   bindings = <&kp RBRC>; };
        combo_lbrc { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <31 32>;   bindings = <&kp LBRC>; };
        
        combo_lpar { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <9 10>;  bindings = <&kp LPAR>; };
        combo_rpar { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <10 11>; bindings = <&kp RPAR>; };
        
        combo_lt   { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <35 36>; bindings = <&kp LT>; };
        combo_gt   { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <36 37>; bindings = <&kp GT>; };
        
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "C-MAK";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                XXX           &kp Q         &kp W         &kp F         &kp P         &kp G         XXX XXX   &kp J         &kp L         &kp U         &kp Y         &kp SQT       XXX  
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                XXX           &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D         XXX XXX   &kp H         &hmr LSHFT N  &hmr LCTRL E  &hmr LALT I   &hmr LGUI O   XXX
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                XXX           &kp Z         &kp X         &kp C         &kp V         &kp B                   &kp K         &kp M         &comma_mr     &dot_mr       &qmark_mr     XXX  
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
            //                                            MAGIC SHIFT   NAVIGATION    MEDIA                   SYMBOL        NUMBERS       FUNCTION
                                                   &magic_shift LSHFT 0 &tlt 1 SPACE  &tlt 2 RET              &tlt 3 TAB    &tlt_bspc 4 0   &magic_shift LSHFT 0
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - RIGHT LAYERS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        lower_layer {
            display-name = "NAV";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           ___           ___           ___           ___           XXX XXX   &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___           XXX XXX   &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET       ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     &kp INS       &kp TAB       ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            display-name = "FUNC"; 
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           &kp F10       &kp F7        &kp F8        &kp F9        &kp C_VOL_UP  XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp F11       &kp F4        &kp F5        &kp F6        &kp C_PP      XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp F12       &kp F1        &kp F2        &kp F3        &kp C_VOL_DN            ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - LEFT LAYERS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        extra_layer_1 {
            display-name = "SYMBOL";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           &kp AT        &kp HASH      &dllr_mr      &kp PRCNT     &kp GRAVE     XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp AMPS      &kp FSLH      &kp MINUS     &kp EQUAL     &kp ASTRK     XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp PIPE      &kp BSLH      &kp UNDER     &kp PLUS      &kp CARET               ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
           >;
        };

        extra_layer_2 {
            display-name = "NUMBER";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           &kp N7        &kp N8        &kp N9        &kp C_VOL_UP  XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp N0        &kp N4        &kp N5        &kp N6        &kp C_PP      XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           &kp N1        &kp N2        &kp N3        &kp C_VOL_DN            ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - MULTY SIDE LAYERS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        extra_layer_3 {
            display-name = "SYSTEM";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────╮
            //                BT profile 0  BT profile 1  BT profile 2  BT profile 3  BT profile 4            RGB toggle       Hue +            Saturation +     Brightness +     Effect fwd
                ___           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  XXX XXX   &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &sys_reset
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┬────────────────┼────────────────┼─────────────┤
            //                                                                        BT clear                Toggle lang      Hue -            Saturation -     Brightness -     Effect back
                ___           ___           ___           ___           ___           &bt BT_CLR    XXX XXX   &tog 6           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &bootloader
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┬────────────────┼────────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     ___              ___              ___              ___              ___              ___
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┼────────────────┴───────────────────────────────╯
                                                          ___           ___           ___                     ___              ___              ___
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰────────────────┴────────────────┴────────────────╯
            >;
        };

        extra_layer_4 {
            display-name = "NB";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp NB_O_SLASH ___          ___           ___           ___           ___           XXX XXX   ___           ___           ___           ___           &kp NB_SQT    ___
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp NB_A_RING ___           ___           ___           ___           ___           XXX XXX   ___           ___           ___           ___           ___           ___
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp NB_AE     ___           ___           ___           ___           ___                     ___           ___           &nb_comma_mr  &nb_dot_mr    &nb_qmark_mr  ___
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     &tlt 7 TAB    ___           ___
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        extra_layer_5 {
            display-name = "NB-SYM";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           &kp NB_AT     &kp NB_HASH   &nb_dllr_mr   &kp NB_PRCNT  &kp NB_GRAVE  XXX XXX   ___           ___           ___           ___           ___           ___
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp NB_AMPS   &kp NB_FSLH   &kp NB_MINUS  &kp NB_EQUAL  &kp NB_ASTRK  XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp NB_PIPE   &kp NB_BSLH   &kp NB_UNDER  &kp NB_PLUS   &kp NB_CARET            ___           ___           ___           ___           ___           ___
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - GAMING LAYER --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // (mostly normal querty layout but shifter over by one row, also juts left side of keyboard is needed)

        extra_layer_6 {
            display-name = "GAMING";
            bindings = <
                ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___   
                ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___   
                ___    ___    ___    ___    ___    ___                  ___    ___    ___    ___    ___    ___   
                                     ___    ___    ___                  ___    ___    ___          
            >;
        };
    };
};

/*
Ideas for the future,

Remove feature where tapping shift after and alpha key repeats it?
Fix nav layer so you can hold arrows without triggering home / end etc.
Add gaming layer
Add layers for norwegian keyboard layout

*/