/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>  // Source header for this module

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "C-MAK";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp G         &trans &trans     &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LCTRL     &kp A         &kp R         &kp S         &kp T         &kp D         &trans &trans     &kp H         &kp N         &kp E         &kp I         &kp O         &kp SQT
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                           &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          &kp LGUI      &mo 1         &kp SPACE                       &kp RET       &mo 2         &kp RALT
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp TAB       &trans        &kp N7        &kp N8        &kp N9        &trans        &trans &trans     &kp PG_UP     &kp BSPC      &kp UP        &kp DEL       &trans        &kp BSPC
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LCTRL     &kp N0        &kp N4        &kp N5        &kp N6        &trans        &trans &trans     &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp RET       &trans
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &trans        &kp N1        &kp N2        &kp N3        &trans                          &kp INS       &kp TAB       &trans        &trans        &trans        &trans
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤                 ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                         &kp LGUI       &trans        &kp SPACE                       &kp LGUI      &trans        &kp SPACE
            //                                          ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "NAVIGATION";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
