/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>  // Source header for this module
#include <zmk-helpers/helper.h>

/* Corne Choc Pro 46-key position map (encoder buttons at 6, 7, 20, 21)
 * ╭───────────────────────────────╮ ╭───────────────────────────────╮
 * │ [0]   1   2   3   4   5  [6]  │ │  [7]  8   9  10  11  12  [13] │
 * │ [14] 15  16  17  18  19  [20] │ │ [21] 22  23  24  25  26  [27] │
 * │ [28] 29  30  31  32  33       │ │      34  35  36  37  38  [39] │
 * ╰────────────────╮ 40  41  42   │ │      43  44  45 ╭─────────────╯
 *                  ╰──────────────╯ ╰─────────────────╯              */
#define KEYS_L  0  1  2  3  4  5  6 14 15 16 17 18 19 20 28 29 30 31 32 33
#define KEYS_R  7  8  9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45

#define XXX &none
#define ___ &trans

/* Left-hand home row mods (GACS order: pinky→index = GUI, ALT, CTRL, SHIFT) */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand home row mods (SCAG order: index→pinky = SHIFT, CTRL, ALT, GUI) */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* Thumb layer-tap: hold = momentary layer, tap = keypress */
ZMK_HOLD_TAP(tlt,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

// Switch to using to shift instead of holding it down to get the alt buttons (mod morph)
#define NAV_LEFT  &mt HOME     LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt END      RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

/* Mod-morphs: shifted variants that differ from standard shift output */
ZMK_MOD_MORPH(comma_mr,
    bindings = <&kp COMMA>, <&kp SEMI>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(dot_mr,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(qmark_mr,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Unicode characters */
ZMK_UNICODE_SINGLE(euro, N2, N0, A, C)  // € U+20AC

/* Dollar / Euro mod-morph: tap = $, Shift + tap = € */
ZMK_MOD_MORPH(dllr_mr,
    bindings = <&kp DLLR>, <&euro>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Magic shift:
 * - Tap after alpha  : repeat last key
 * - Tap otherwise    : sticky-shift (capitalise next alpha)
 * - Shift + tap / double-tap : caps-word
 * - Hold             : regular shift */
ZMK_ADAPTIVE_KEY(
    shift_repeat, bindings = <&sk LSHFT>;
    repeat {
        trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
        bindings = <&key_repeat>;
        max-prior-idle-ms = <1200>;
        strict-modifiers;
    };)
ZMK_MOD_MORPH(magic_shift_tap,
    bindings = <&shift_repeat>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
ZMK_HOLD_TAP(magic_shift,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&kp>, <&magic_shift_tap>;
)

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        system_layer {
            if-layers = <3 4>;
            then-layer = <7>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        // Top-row adjacent pairs — positions from the 46-key map above
        // Left side:  2=W  3=F  4=P
        // Right side: 9=L  10=U  11=Y

        combo_esc  { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <1 2>;   bindings = <&kp ESC>; };

        combo_rbkt { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <2 3>;   bindings = <&kp RBKT>; };
        combo_lbkt { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <3 4>;   bindings = <&kp LBKT>; };
        
        combo_rbrc { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <30 31>;   bindings = <&kp RBRC>; };
        combo_lbrc { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <31 32>;   bindings = <&kp LBRC>; };
        
        combo_lpar { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <9 10>;  bindings = <&kp LPAR>; };
        combo_rpar { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <10 11>; bindings = <&kp RPAR>; };
        
        combo_lt   { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <35 36>; bindings = <&kp LT>; };
        combo_gt   { timeout-ms = <50>; require-prior-idle-ms = <150>; key-positions = <36 37>; bindings = <&kp GT>; };
        
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "C-MAK";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                XXX           &kp Q         &kp W         &kp F         &kp P         &kp G         XXX XXX   &kp J         &kp L         &kp U         &kp Y         &kp SQT       XXX  
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                XXX           &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D         XXX XXX   &kp H         &hmr LSHFT N  &hmr LCTRL E  &hmr LALT I   &hmr LGUI O   XXX
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                XXX           &kp Z         &kp X         &kp C         &kp V         &kp B                   &kp K         &kp M         &comma_mr     &dot_mr       &qmark_mr     XXX  
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
            //                                            MAGIC SHIFT   NAVIGATION    MEDIA                   SYMBOL        NUMBERS       FUNCTION
                                                   &magic_shift LSHFT 0 &tlt 2 SPACE  &tlt 3 RET              &tlt 4 TAB    &tlt 5 BSPC   &tlt 6 DEL
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - RIGHT LAYERS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // Maybe replace this with smart shift in the future, integrate layer into NAV layer if needed
        // If held it will work like a normal shift button.
        // If tapped, it will automatically capitalize the next alpha character
        // If double tapped, it will stay capitalized until you hit a whitespace character

        lower_layer {
            display-name = "MOUSE";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           ___           ___           ___           ___           XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___           XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           ___           ___           ___           ___           XXX XXX   &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___           XXX XXX   &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET       ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     &kp INS       &kp TAB       ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        extra_layer_1 {
            display-name = "MEDIA";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           ___           ___           ___           ___           XXX XXX   ___           ___           &kp C_VOL_UP  ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___           XXX XXX   ___           &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     &kp C_MUTE    &kp C_PP      ___ 
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - LEFT LAYERS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        extra_layer_2 {
            display-name = "SYMBOL";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           &kp AT        &kp HASH      &dllr_mr      &kp PRCNT     &kp GRAVE     XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp AMPS      &kp FSLH      &kp MINUS     &kp EQUAL     &kp ASTRK     XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp PIPE      &kp BSLH      &kp UNDER     &kp PLUS      &kp CARET               ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
           >;
        };

        extra_layer_3 {
            display-name = "NUMBER";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           ___           &kp N7        &kp N8        &kp N9        ___           XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp N0        &kp N4        &kp N5        &kp N6        ___           XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           ___           &kp N1        &kp N2        &kp N3        ___                     ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        extra_layer_4 {
            display-name = "FUNC"; 
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                ___           &kp F12       &kp F7        &kp F8        &kp F9        ___           XXX XXX   ___           ___           ___           ___           ___           ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp F11       &kp F4        &kp F5        &kp F6        ___           XXX XXX   ___           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      ___   
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___           &kp F10       &kp F1        &kp F2        &kp F3        ___                     ___           ___           ___           ___           ___           ___   
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├─────────────┬─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___           ___           ___                     ___           ___           ___   
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        // - MULTY SIDE LAYERS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        // ################################ NOT FINISHED ################################
        extra_layer_5 {
            display-name = "SYSTEM";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────╮
            //                BT profile 0  BT profile 1  BT profile 2  BT profile 3  BT profile 4               RGB toggle       Hue +            Saturation +     Brightness +     Effect fwd
                ___           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  XXX XXX   &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &sys_reset
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┬────────────────┼────────────────┼─────────────┤
            //                                                                          BT clear                                  Hue -            Saturation -     Brightness -     Effect back
                ___           ___           ___           ___           ___           &bt BT_CLR    XXX XXX   ___              &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &bootloader
            //├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┬────────────────┼────────────────┼─────────────┤
                ___           ___           ___           ___           ___           ___                     ___              ___              ___              ___              ___              ___
            //╰─────────────┼─────────────┴─────────────┼─────────────┬─────────────┼─────────────┤         ├────────────────┼────────────────┼────────────────┼────────────────┴───────────────────────────────╯
                                                          ___           ___           ___                     ___              ___              ___
            //                                          ╰─────────────┴─────────────┴─────────────╯         ╰────────────────┴────────────────┴────────────────╯
            >;
        };

        // - GAMING LAYER --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // (mostly normal querty layout but shifter over by one row, also juts left side of keyboard is needed)

        extra_layer_6 {
            display-name = "GAMING";
            bindings = <
                ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___   
                ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___    ___   
                ___    ___    ___    ___    ___    ___                  ___    ___    ___    ___    ___    ___   
                                     ___    ___    ___                  ___    ___    ___          
            >;
        };
    };
};

/*
Ideas for the future,

Fix nav layer so you can hold arrows without triggering home / end etc.
Add gaming layer

*/